<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <!--<script src="js/modernizr-2.6.1.min.js"></script>-->
    
    <!-- light box -->
    <link rel="stylesheet" href="css/mosaic.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
		
		<script type="text/javascript">  
			
			jQuery(function($){
				
				$('.circle').mosaic({
					opacity		:	0.8			//Opacity for overlay (0-1)
				});
				
				$('.fade').mosaic();
				
				$('.bar').mosaic({
					animation	:	'slide'		//fade or slide
				});
				
				$('.bar2').mosaic({
					animation	:	'slide'		//fade or slide
				});
				
				$('.bar3').mosaic({
					animation	:	'slide',	//fade or slide
					anchor_y	:	'top'		//Vertical anchor position
				});
				
				$('.cover').mosaic({
					animation	:	'slide',	//fade or slide
					hover_x		:	'400px'		//Horizontal position on hover
				});
				
				$('.cover2').mosaic({
					animation	:	'slide',	//fade or slide
					anchor_y	:	'top',		//Vertical anchor position
					hover_y		:	'80px'		//Vertical position on hover
				});
				
				$('.cover3').mosaic({
					animation	:	'slide',	//fade or slide
					hover_x		:	'400px',	//Horizontal position on hover
					hover_y		:	'300px'		//Vertical position on hover
				});
		    
		    });
		    
		</script>
        
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/lightbox.js"></script>
        
        <script>
          jQuery(document).ready(function($) {
              $('a').smoothScroll({
                speed: 1000,
                easing: 'easeInOutCubic'
              });
        
              $('.showOlderChanges').on('click', function(e){
                $('.changelog .old').slideDown('slow');
                $(this).fadeOut();
                e.preventDefault();
              })
          });
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-2196019-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    <!-- light box end -->
    
    <!--Image Preload--->
    <!--<script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>  -->   
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - About Us</title>
</head>

<body onload="setupZoom()">
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">About Us</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:450px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>General Information</h2></div>
                            <p>Perdana Quay (PQ) is a vibrant commercial and retail property in Langkawi owned and managed by Tradewinds Corporation Bhd., a large public listed company in Malaysia The property consists of some 90,000 sq. ft. of spaces for business outlets which are already completed and in operation. Located within the larger Telaga Harbour Park at Pantai Kok which is only about 12km away from the airport, PQ is designed with Mediterranean architecture concept and situated next to a scenic marina.</p>
                            <p>Synergizing with an adjacent boutique hotel The Danna Langkawi, also owned by Tradewinds Corporation Bhd. PQ will be able to draw upmarket travellers or hotel guests and turn into an ever bursting destination. Due to its strategic location at the harbor as well as its proximity with notable number of hotels and tourist spots particularly the international class cable car at Gunung Mat ChinCang and the majestic 7 wells, PQ has established itself as a choice food and beverage destination for tourists. There are many fine dining restaurants serving a range of international cuisines.</p>
                            <p>Patrons can relax and unwind at the quayside enjoying alfresco dining amidst luxury mega yachts and sailboats berthed in the designer lagoon surrounded by picturesque mountains.</p>
                            <p>The Loaf, a Japanese-styled bakery and bistro,which is owned by our former prime minister Tun Dr Mahathir, is located at PQ offering highest quality bakery products to satisfy every sense of seasoned and experienced tourists from all over the world.</p>
                            <div align="center"><div class="image_border" style="width:419px; height:225px;" ><img src="images/about_img.jpg" class="img"/></div></div>
                        </div>
                        </span>
                    </li>
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:260px; height:1000px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Tenancy Information</h2></div>
                            <div align="center"><div class="image_border" style="width:236px; height:194px; margin-top:20px;" ><img src="images/about_img_2.jpg" class="img"/></div></div>
                            <ul class="clear" style=" margin:10px 10px 10px 10px; display:block;">
                            	<li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Available immediately.</span></li>
                                <li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Lot sizes: from 770 to 2,260 sq. ft</span></li>
                                <li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Service charge: inclusive in gross rental quoted</span></li>
                                <li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Tenancy period: minimum 2 years.</span></li>
                                <li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Deposits: 3-months gross rental + utilities deposit equivalent to 1-month gross rental.</span></li>
                                <li style="background:url('images/dot.png') 0 8px no-repeat; list-style:outside;"><span style="padding-left:10px;">Rent-free period: 2 months</span></li> 
                            </ul>
                            
                            <div style="position:relative; display:block; width:100%; height:65px;"><div class="wheel_bullet"></div><h2>Floor Plan</h2></div>
                            
                            <div style="margin-left:40px; text-align:center;">
                            <p>Ground Floor</p>
                            <div class="mosaic-block circle">
								<a href="images/PQ1_ground_floor.jpg" rel="lightbox[plants]" class="mosaic-overlay">&nbsp;</a>
                                <div class="mosaic-backdrop"><img src="images/PQ1_ground_floor_lite.jpg"/></div>
                            </div>
                            <p>First Floor</p>
                            <div class="mosaic-block circle">
								<a href="images/PQ1_first_floor.jpg" rel="lightbox[plants]" class="mosaic-overlay">&nbsp;</a>
                                <div class="mosaic-backdrop"><img src="images/PQ1_first_floor_lite.jpg"/></div>
                            </div>
                            </div>
                        </div>
                        </div>
                        </span>
                   </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
