<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Contact Us</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Contact Us</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:735px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Location</h2></div>
                            <div style="padding-left:30px; padding-right:30px;">
                            <!--<div align="center" style="margin:20px 0px 0px 0px;"><div class="image_border" style="width:675px; height:350px;" ><iframe class="img" width="669px" height="344px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?source=s_q&amp;f=q&amp;hl=en&amp;geocode=&amp;q=langkawi&amp;sll=4.109495,109.101269&amp;sspn=21.783955,39.331055&amp;ie=UTF8&amp;hq=&amp;hnear=Langkawi,+Kedah&amp;t=m&amp;z=5&amp;iwloc=A&amp;ll=7.231699,108.28125&amp;output=embed"></iframe></div></div>-->
                            <div align="center" style="margin:20px 0px 0px 0px;"><div class="image_border" style="width:675px; height:350px;" ><iframe src="http://www.map-generator.org/92ce4820-8cb7-434a-b4c6-cb95954a053b/iframe-map.aspx" scrolling="no" height="344px" width="669px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
                            <div style="position:relative; display:block; width:100%; height:65px;"><div class="wheel_bullet"></div><h2>Enquiries</h2></div>
                            <p>Should you need further information, please do not hesitate to contact the following :</p>
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:auto; margin-top:30px;">
                            <tr>
                            <td>
                            <h4>Pn. Farah Hanim</h4>
                            Tel: +604-959 1826 (Langkawi) <br />
                            HP: +6012-954 0423 <br />
                            <a href="mailto:farahhanim@tradewindscorp.com">farahhanim@tradewindscorp.com</a>
                            </td>
                            <td>
                            <h4>Pn. Azmah Mohd Zam</h4>
                            Tel: +603-9106 3153 (Kuala Lumpur)<br />
                            HP: +6012-404 9191<br />
                            <a href="mailto:azmah@tradewindscorp.com">azmah@tradewindscorp.com</a>
                            </td>
                            <td>
                            <h4>En. Mustapha Kamal</h4>
                            Tel: +603-9106 3159 (Kuala Lumpur)<br />
                            HP: +6012-214 1858<br />
                            <a href="mailto:mustapha@tradewindscorp.com">mustapha@tradewindscorp.com</a>
                            </td>
                            </tr>
                            </table>
                            </div>
                        </div>
                        </span>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
