<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Home</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Welcome to Perdana Quay</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:450px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Overview</h2></div>
                            <p>Perdana Quay is without doubt the most elegant dining distinct in Langkawi, This is the place to come if you want a huge variety of great food accompanied by posh surroundings and fabulous scenery. Here you can get Spanish tapas, classy Italian, Chinese, Middle-Eastern, Japanese, or Russian food.</p>
                            <p>Put together, it is like an ongoing international food fest. Perdana Quay was originally constructed to resemble a Mediterranean coastal town, so the architecture here has a European look not seen anywhere else on the island.</p>
                            <div align="center"><div class="image_border" style="width:419px; height:281px;" ><img src="images/home_img.jpg" class="img"/></div></div>
                        </div>
                        </span>
                    </li>
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:260px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Location Map</h2></div>
                            <div align="center"><img src="images/map.jpg" style="padding-top:30px;" /></div>
                            <div align="right" style="margin:30px 10px 10px 10px;"><a href="contact.html" class="view_map"></a></div>
                        </div>
                        </div>
                        </span>
                   </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
