<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Outlets</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Outlets</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:735px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Grandious</h2><div class="image_border" style="width:60px; height:60px; float:right; margin:10px 10px 0px 0px;" ><img src="images/grandious_logo.jpg" class="img"/></div></div>
                            <div style="padding-left:30px; padding-right:30px;">
                            <div align="center" style="margin:20px 0px 20px 0px;"><div class="image_border" style="width:640px; height:340px;" ><img src="images/grandious_img.jpg" class="img"/></div></div>
                            <p>This wine cellar caters for a new dimension of wine drinking culture in Langkawi.</p>
                            <p>It's offers a diversity of wines from six continents ranging from quality wine to wine that you can afford to drink daily.</p>
                            <p>Grandious Wine's archive has over 300 type of wines to choose from and more importantly, prices are very reasonable.You can amaze yourself with the varieties or you can consult the cellar master.</p>
                            </div>
                            
                            <div class="clear" style="border-top:1px dotted #ccc; padding-right:30px; position:relative;">
                                <a href="outlet.html" class="back_btn"></a>
                                <p style="text-align:right; padding-top:20px; float:right;">
                                Tel: +604 959 2068 <br />
                            	Fax: +604 959 2068 <br />
                            	</p>
                            </div>
                            
                        </div>
                        </span>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
