<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Outlets</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Outlets</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:735px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Telaga Harbour</h2><!--<div class="image_border" style="width:60px; height:60px; float:right; margin:10px 10px 0px 0px;" ><img src="images/the_loaf_logo.jpg" class="img"/></div>--></div>
                            <div style="padding-left:30px; padding-right:30px;">
                            <div align="center" style="margin:20px 0px 20px 0px;"><div class="image_border" style="width:640px; height:340px;" ><img src="images/img_ntavailable_large.jpg" class="img"/></div></div>
                            <p>Privilege is a new restaurant at Telaga Harbour with a small but unique menu that boldly combines typical Malaysian cuisine (Malay, Chinese, Indian, Nyonya) with non-traditional ingredients. One of their tastiest appetizers is a very meaty lamb samosa with tangy mint pesto. And their wanton (broth) appetizers are filled with big chunks of lobster.</p>
                            <p>So don’t come expecting 100% authentic Malaysian cuisines. Head Chef Anuar just wants to give you something familiar but with an interesting twist. Those from Johor may recognise smoked banana on the menu, but it is served here as an ice-cream treat.</p>
                            <p>Atmosphere-wise, Privilege is a truly serene dining experience, with very elegant décor and tasteful food presentation. Their entrées are between RM 25-50, appetizers mostly RM 10-15 and desserts from RM 8-20. They have many vegetarian dishes (don’t miss their great Lotus Root Salad). Their Happy Hour (3-7pm) gives you 3 rolls of a dice to win a free drink! Free wi-fi.</p>
                            </div>
                            
                            <div class="clear" style="border-top:1px dotted #ccc; padding-right:30px; position:relative;">
                                <a href="outlet.html" class="back_btn"></a>
                                <p style="text-align:right; padding-top:20px; float:right;">
                                Privilege Restaurant & Bar<br />
                                Location: Telaga Harbour<br />
                                Tel: +604 956 1188<br />
                            	</p>
                            </div>
                            
                        </div>
                        </span>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
