<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Outlets</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Outlets</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_grandious.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Grandious</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9592068 <br /><br />
                            Fax	: 04 9592068
                            </div>
                            <a href="outlet_grandious.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_harbour.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Harbour Steakhouse</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9592830 <br /><br />
                            </div>
                            <a href="outlet_harbour.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_the_loaf.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>The Loaf Bakery</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9594866 <br /><br />
                            Fax	: 04 9594803 <br /><br />
                            Web	: theloaf.net
                            </div>
                            <a href="outlet_the_loaf.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_mareblu.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Mare Blu</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9593830 <br /><br />
                            Web: mareblu.com.my
                            </div>
                            <a href="outlet_mareblu.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_ussr.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>USSR</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9561023
                            </div>
                            <a href="outlet_ussr.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Telaga Harbour</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9561188
                            </div>
                            <a href="outlet_telaga.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Artisans Pizza</h3>
                            <div style="margin:10px;">
                            Tel	: 017 4771232
                            </div>
                            <a href="outlet_artisans.html" class="btn_more"></a>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_hamachi.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Hamachi Japanase Restaurant</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9592332
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_tapaz.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Tapaz Bar</h3>
                            <div style="margin:10px;">
                            Tel	: 012 3294094
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_privilege.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Privilege Restaurant & Bar</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9561188
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>EI Mandi</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9593008
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Restoran Normaj</h3>
                            <div style="margin:10px;">
                            Tel	: 04 9594896
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Azra Cafe</h3>
                            <div style="margin:10px;">
                            Tel	: 012 4068289
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/img_ntavailable_lite.png"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Pulau Pulau Restaurant</h3>
                            <div style="margin:10px;">
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_golden_wok.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Golden Wok Live Seafood Restaurant</h3>
                            <div style="margin:10px;">
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_park_chiew.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Harbour Park Chiew Restaurant</h3>
                            <div style="margin:10px;">
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                    <li style="padding-top:30px;">
                    	<span>
                        <div class="clip"></div>
                        <div class="shadow"></div>
                        <div class="gallery_div" style="width:230px; height:266px;">
                        <div align="center" style="padding-top:5px; display:block;"><img src="images/outlet_lebonan.jpg"/></div>
                        <div class="outlet_box" align="center">
                            <h3>Lebonan Restaurant</h3>
                            <div style="margin:10px;">
                            </div>
                            <div class="inactive"></div>
                        </div>
                        </div>
                        </span>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
