<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Outlets</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Outlets</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
                <ul class="gallery">
                    <li>
                    	<span>
                        <div class="clip"></div>
                        <div class="gallery_div" style="width:735px;">
                        	
                        	<div class="zigzag_line"><div class="wheel_bullet"></div><h2>Harbour Steakhouse</h2><div class="image_border" style="width:267px; height:60px; float:right; margin:10px 10px 0px 0px;" ><img src="images/steakhse_logo.jpg" class="img"/></div></div>
                            <div style="padding-left:30px; padding-right:30px;">
                            <div align="center" style="margin:20px 0px 20px 0px;"><div class="image_border" style="width:640px; height:340px;" ><img src="images/harbour_img.jpg" class="img"/></div></div>
                            <p>Harbour Steakhouse is the one and hottest affair on Langkawi's restaurant itinerary. Located at Perdana Quay, Telaga Harbour Park, Langkawi. Harbour Steakhouse has planted its roots firmly into the very heart of Langkawi island.</p>
                            <p>Catering to a diverse and cosmopolitan customers, we at Harbour Steakhouse always strive to provide the best ti our customers.</p>
                            <p>At Harbour Steakhouse, we serve the best steaks from T-Bone, Rib Eye, Lamb Rack, Grilled Dory Fish and Pan Fried Chicken Breast. All grilled items are served with vegetables, corb on cob and jacket potato.</p>
                            <p>Apart from the steaks we also serve Brazilian BBQ. The Chiaroscuro which means BBQ in Portugese, was developed in south Brazil - Cowboy and meat producing country - where BBQ took place outdoors regularly, usually accompanied by lots of drinks and dancing.</p>
                            <p>Special moments like a wedding or a birthday needs special care. We set the mood and we deliver the food. Please call us for more information about our catering services or reservation.</p>
                            </div>
                            
                            <div class="clear" style="border-top:1px dotted #ccc; padding-right:30px; position:relative;">
                                <a href="outlet.html" class="back_btn"></a>
                                <p style="text-align:right; padding-top:20px; float:right;">
                                A3-4, Perdana Quay, Telaga Harbour Park,<br />
                                Pantai Kok, 07000 Langkawi.<br />
                                Tel: +604 959 2830 (Mr. Khairul) <br />
                            	</p>
                            </div>
                            
                        </div>
                        </span>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </div>
</body>

</html>
