<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/";
      image_url[1] = "images/";
      image_url[2] = "images/";

       var i = 0;
       for(i=0; i<=2; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <title>Welcome to Perdana Quay - Press</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        <div class="header_wrapper">
        <h6 class="slogan_banner">The most elegant dining distinct in Langkawi</h6>
        <h1 style="float:right;">Press</h1>
        </div>
        </header>
        
        <div class="content">
            
            <div class="sidebar_wrapper">
            	<div class="side_bar" align="center">
                	<img src="images/logo.png "/>
                	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="outlet.html">Outlets</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <img src="images/ornament.png" style="padding-top:30px;"/>
                </div>
            </div>
            
            <div class="content_wrapper">
            	<div align="center"><img src="images/coming_soon.png" style="margin-top:100px;"/></div>   
            </div>
            
        </div>
        
    </div>
</body>

</html>
